BAKCLR equ 0f3eah
BALL_Y equ 0c001h
BALL_Y_D1 equ 0c003h
BALL_Y_D2 equ 0c004h
BDRCLR equ 0f3ebh
CHGMOD equ 05fh
DRAW_PAGE equ 0c000h
ENASLT equ 024h
ENTRY equ 04010h
ENTRY:MAIN_LOOP equ 0406dh
ENTRY:SKIP_BALL equ 041d1h
ENTRY:WAIT_VSYNC equ 04071h
ERASE_BALL equ 042b3h
ERASE_BALL:HMMM_COPY equ 042e4h
EXPTBL equ 0fcc1h
FILVRM equ 056h
FORCLR equ 0f3e9h
GRAPHIC_PARTS equ 04343h
HMMC_IMAGE1 equ 04339h
HMMM_HTRANS equ 04743h
HMMV_CLEAR equ 0432ah
H_KEYI equ 0fd9ah
H_KEYI_INTERRUPT equ 041dfh
INITIAL_PALETTE equ 0430ah
JIFFY equ 0fc9eh
LDIRVM equ 05ch
MAKEUP_BACKGROUND equ 041ebh
PPI_SLOT_SEL equ 0a8h
PUT_BALL equ 04277h
PUT_BALL:LMMM_TPSET equ 042a8h
RG1SAV equ 0f3e0h
RG8SAV equ 0ffe7h
RG9SAV equ 0ffe8h
SET_PALETTE equ 04219h
SLTTBL equ 0fcc5h
VDP_COMMAND equ 04267h
VDP_COMMAND_HMMC equ 04228h
VDP_COMMAND_HMMC:LOOP equ 0425eh
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
WAIT_COMPLETE_VDP_COMMAND equ 042eeh
YMMM_PAGE0 equ 04761h
YMMM_PAGE1 equ 04770h
YMMM_VTRANS equ 04752h
