BAKCLR equ 0f3eah
BDRCLR equ 0f3ebh
CHGMOD equ 05fh
ENASLT equ 024h
ENTRY equ 04010h
ENTRY:WAIT_LOOP equ 04093h
EXPTBL equ 0fcc1h
FILVRM equ 056h
FORCLR equ 0f3e9h
GRAPHIC_PARTS equ 0820ah
HMMC_MSX_LOGO equ 08200h
H_KEYI equ 0fd9ah
H_KEYI_ROUTINE equ 040bfh
H_KEYI_ROUTINE:WAIT_HSYNC equ 040cah
INITIAL_PALETTE equ 04132h
INIT_SLOT equ 04097h
INIT_SLOT:BASIC_SLOT equ 040b6h
INIT_SLOT:EXIT equ 040b7h
LDIRVM equ 05ch
PARTS_000 equ 04200h
PARTS_001 equ 04300h
PARTS_002 equ 04400h
PARTS_003 equ 04500h
PARTS_004 equ 04600h
PARTS_005 equ 04700h
PARTS_006 equ 04800h
PARTS_007 equ 04900h
PARTS_008 equ 04a00h
PARTS_009 equ 04b00h
PARTS_010 equ 04c00h
PARTS_011 equ 04d00h
PARTS_012 equ 04e00h
PARTS_013 equ 04f00h
PARTS_014 equ 05000h
PARTS_015 equ 05100h
PARTS_016 equ 05200h
PARTS_017 equ 05300h
PARTS_018 equ 05400h
PARTS_019 equ 05500h
PARTS_020 equ 05600h
PARTS_021 equ 05700h
PARTS_022 equ 05800h
PARTS_023 equ 05900h
PARTS_024 equ 05a00h
PARTS_025 equ 05b00h
PARTS_026 equ 05c00h
PARTS_027 equ 05d00h
PARTS_028 equ 05e00h
PARTS_029 equ 05f00h
PARTS_030 equ 06000h
PARTS_031 equ 06100h
PARTS_032 equ 06200h
PARTS_033 equ 06300h
PARTS_034 equ 06400h
PARTS_035 equ 06500h
PARTS_036 equ 06600h
PARTS_037 equ 06700h
PARTS_038 equ 06800h
PARTS_039 equ 06900h
PARTS_040 equ 06a00h
PARTS_041 equ 06b00h
PARTS_042 equ 06c00h
PARTS_043 equ 06d00h
PARTS_044 equ 06e00h
PARTS_045 equ 06f00h
PARTS_046 equ 07000h
PARTS_047 equ 07100h
PARTS_048 equ 07200h
PARTS_049 equ 07300h
PARTS_050 equ 07400h
PARTS_051 equ 07500h
PARTS_052 equ 07600h
PARTS_053 equ 07700h
PARTS_054 equ 07800h
PARTS_055 equ 07900h
PARTS_056 equ 07a00h
PARTS_057 equ 07b00h
PARTS_058 equ 07c00h
PARTS_059 equ 07d00h
PARTS_060 equ 07e00h
PARTS_061 equ 07f00h
PARTS_062 equ 08000h
PARTS_063 equ 08100h
PPI_SLOT_SEL equ 0a8h
RG1SAV equ 0f3e0h
RG8SAV equ 0ffe7h
RG9SAV equ 0ffe8h
ROM_SLOT equ 0c002h
SCROLL_DATA equ 04200h
SCROLL_DATA_END equ 08200h
SCROLL_DATA_PTR equ 0c000h
SET_PALETTE equ 040e6h
SLTTBL equ 0fcc5h
SPRITE_ATTRIBUTE equ 04152h
SPRITE_ATTRIBUTE_END equ 04192h
VDP_COMMAND_HMMC equ 040f5h
VDP_COMMAND_HMMC:LOOP equ 0412ah
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
